{
  "Settings": {
    "set_Localization": "False",
    "set_TextFormatter": "Unity",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_UseScriptSupport": "True",
    "ExportVersion": "1.1",
    "ObjectDefinitionsHash": "7096C505E850E3BAB2F42430ED6155C5B945849259CC95886FD03EEE80686610",
    "ScriptFragmentsHash": "0000000000"
  },
  "Project": {
    "Name": "Quantum Dynamics",
    "DetailName": "2nd Year Major Project Team Dynamix",
    "Guid": "544d5a77-3ff1-471c-bff6-c46a03d1ad8d",
    "TechnicalName": "Quantum_Dynamics"
  },
  "GlobalVariables": [],
  "ObjectDefinitions": [
    {
      "Type": "Point",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Color",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "a",
          "Type": "float"
        },
        {
          "Property": "r",
          "Type": "float"
        },
        {
          "Property": "g",
          "Type": "float"
        },
        {
          "Property": "b",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Size",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Rect",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        },
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "PreviewImage",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "ViewBox",
          "Type": "Rect"
        },
        {
          "Property": "Mode",
          "Type": "PreviewImageViewBoxModes"
        },
        {
          "Property": "Asset",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Transformation",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Pivot",
          "Type": "Point"
        },
        {
          "Property": "Rotation",
          "Type": "float"
        },
        {
          "Property": "Translation",
          "Type": "Point"
        }
      ]
    },
    {
      "Type": "OutgoingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "TargetPin",
          "Type": "InputPin"
        },
        {
          "Property": "Target",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "IncomingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "SourcePin",
          "Type": "OutputPin"
        },
        {
          "Property": "Source",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "OutputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "InputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Condition"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "LocationAnchor",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "AnchorPositionX",
          "Type": "float"
        },
        {
          "Property": "AnchorPositionY",
          "Type": "float"
        },
        {
          "Property": "AnchorColor",
          "Type": "Color"
        },
        {
          "Property": "AnchorSize",
          "Type": "LocationAnchorSize"
        }
      ]
    },
    {
      "Type": "Sex",
      "Class": "Enum",
      "DisplayName": "Sex",
      "Values": {
        "Male": 0,
        "Female": 1,
        "Unknown": 2
      },
      "DisplayNames": {
        "Male": "Male",
        "Female": "Female",
        "Unknown": "Unknown"
      }
    },
    {
      "Type": "ShapeType",
      "Class": "Enum",
      "DisplayName": "ShapeType",
      "Values": {
        "Invalid": 0,
        "Spot": 1,
        "Circle": 2,
        "Rectangle": 3,
        "Path": 4,
        "Polygon": 5,
        "Link": 6
      },
      "DisplayNames": {
        "Invalid": "Invalid",
        "Spot": "Spot",
        "Circle": "Circle",
        "Rectangle": "Rectangle",
        "Path": "Path",
        "Polygon": "Polygon",
        "Link": "Link"
      }
    },
    {
      "Type": "SelectabilityModes",
      "Class": "Enum",
      "DisplayName": "SelectabilityModes",
      "Values": {
        "Unselectable": 0,
        "Selectable": 1
      },
      "DisplayNames": {
        "Unselectable": "Unselectable",
        "Selectable": "Selectable"
      }
    },
    {
      "Type": "VisibilityModes",
      "Class": "Enum",
      "DisplayName": "VisibilityModes",
      "Values": {
        "Invisible": 0,
        "Visible": 1
      },
      "DisplayNames": {
        "Invisible": "Invisible",
        "Visible": "Visible"
      }
    },
    {
      "Type": "OutlineStyle",
      "Class": "Enum",
      "DisplayName": "OutlineStyle",
      "Values": {
        "Solid": 0,
        "Dot": 1,
        "Dash": 2,
        "DashDot": 3,
        "DashDotDot": 4
      },
      "DisplayNames": {
        "Solid": "Solid",
        "Dot": "Dot",
        "Dash": "Dash",
        "DashDot": "DashDot",
        "DashDotDot": "DashDotDot"
      }
    },
    {
      "Type": "PathCaps",
      "Class": "Enum",
      "DisplayName": "PathCaps",
      "Values": {
        "ColoredDot": 0,
        "None": 1,
        "LineArrowHead": 2,
        "FilledArrowHead": 3,
        "Diamond": 4,
        "Square": 5,
        "Disc": 6
      },
      "DisplayNames": {
        "ColoredDot": "ColoredDot",
        "None": "None",
        "LineArrowHead": "LineArrowHead",
        "FilledArrowHead": "FilledArrowHead",
        "Diamond": "Diamond",
        "Square": "Square",
        "Disc": "Disc"
      }
    },
    {
      "Type": "LocationAnchorSize",
      "Class": "Enum",
      "DisplayName": "LocationAnchorSize",
      "Values": {
        "Small": 0,
        "Medium": 1,
        "Large": 2
      },
      "DisplayNames": {
        "Small": "Small",
        "Medium": "Medium",
        "Large": "Large"
      }
    },
    {
      "Type": "PreviewImageViewBoxModes",
      "Class": "Enum",
      "DisplayName": "PreviewImageViewBoxModes",
      "Values": {
        "FromAsset": 0,
        "Custom": 1
      },
      "DisplayNames": {
        "FromAsset": "FromAsset",
        "Custom": "Custom"
      }
    },
    {
      "Type": "FlowFragment",
      "Class": "FlowFragment",
      "DisplayName": "FlowFragment",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Dialogue",
      "Class": "Dialogue",
      "DisplayName": "Dialogue",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "DialogueFragment",
      "Class": "DialogueFragment",
      "DisplayName": "DialogueFragment",
      "Properties": [
        {
          "Property": "MenuText",
          "Type": "string"
        },
        {
          "Property": "StageDirections",
          "Type": "string"
        },
        {
          "Property": "Speaker",
          "Type": "Id"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Hub",
      "Class": "Hub",
      "DisplayName": "Hub",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Comment",
      "Class": "Comment",
      "DisplayName": "Comment",
      "Properties": [
        {
          "Property": "CreatedBy",
          "Type": "string"
        },
        {
          "Property": "CreatedOn",
          "Type": "DateTime"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Jump",
      "Class": "Jump",
      "DisplayName": "Jump",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "TargetPin",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Entity",
      "Class": "Entity",
      "DisplayName": "Entity",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "DefaultSupportingCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultSupportingCharacterTemplate",
        "DisplayName": "Supporting characters",
        "Features": [
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "DefaultMainCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultMainCharacterTemplate",
        "DisplayName": "Main characters",
        "Features": [
          {
            "TechnicalName": "DefaultExtendedCharacterFeature",
            "DisplayName": "Extended Character Properties",
            "Properties": [
              {
                "Property": "Motivation",
                "Type": "string",
                "DisplayName": "Goals"
              },
              {
                "Property": "InnerConflict",
                "Type": "string",
                "DisplayName": "Inner Conflict"
              },
              {
                "Property": "Skills",
                "Type": "string",
                "DisplayName": "Skills"
              },
              {
                "Property": "Fears",
                "Type": "string",
                "DisplayName": "Weaknesses"
              },
              {
                "Property": "Habits",
                "Type": "string",
                "DisplayName": "Quirks / Habits"
              },
              {
                "Property": "FurtherDetails",
                "Type": "string",
                "DisplayName": "Further Details"
              }
            ],
            "Constraints": [
              {
                "Property": "Motivation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "InnerConflict",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Skills",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Fears",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Habits",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "FurtherDetails",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          },
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Location",
      "Class": "Location",
      "DisplayName": "Location",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Spot",
      "Class": "Spot",
      "DisplayName": "Spot",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Zone",
      "Class": "Zone",
      "DisplayName": "Zone",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Path",
      "Class": "Path",
      "DisplayName": "Path",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "StartCap",
          "Type": "PathCaps"
        },
        {
          "Property": "EndCap",
          "Type": "PathCaps"
        },
        {
          "Property": "LineWidth",
          "Type": "Float"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Link",
      "Class": "Link",
      "DisplayName": "Link",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Asset",
      "Class": "Asset",
      "DisplayName": "Asset",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Filename",
          "Type": "string"
        },
        {
          "Property": "OriginalSource",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Condition",
      "Class": "Condition",
      "DisplayName": "Condition",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Condition"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Instruction",
      "Class": "Instruction",
      "DisplayName": "Instruction",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "LocationText",
      "Class": "LocationText",
      "DisplayName": "LocationText",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ForcedWidth",
          "Type": "Float"
        },
        {
          "Property": "ForcedHeight",
          "Type": "Float"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "LocationImage",
      "Class": "LocationImage",
      "DisplayName": "LocationImage",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "ClipRect",
          "Type": "Rect"
        },
        {
          "Property": "ImageOpacity",
          "Type": "Float"
        },
        {
          "Property": "ImageAsset",
          "Type": "Id"
        },
        {
          "Property": "CachedImageWidth",
          "Type": "int"
        },
        {
          "Property": "CachedImageHeight",
          "Type": "int"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Document",
      "Class": "Document",
      "DisplayName": "Document",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "TextObject",
      "Class": "TextObject",
      "DisplayName": "TextObject",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "UserFolder",
      "Class": "UserFolder",
      "DisplayName": "UserFolder",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        }
      ]
    }
  ],
  "Packages": [
    {
      "Name": "Export package 01",
      "Description": "",
      "IsDefaultPackage": true,
      "Models": [
        {
          "Type": "FlowFragment",
          "Properties": {
            "TechnicalName": "FFr_0CABE93E",
            "Id": "0x10000000000029C",
            "Parent": "0x300000043CE43F7",
            "Attachments": [],
            "DisplayName": "VertSlice",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Father gives instructions to robot. Reminding him how to walk and jump to get to the other side of the room.",
            "ExternalId": "",
            "Position": {
              "x": 511.10000000000008,
              "y": 106.80000000000001
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 212592958,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000334",
                "Owner": "0x10000000000029C",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002BD",
                    "Target": "0x10000000000029D"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000335",
                "Owner": "0x10000000000029C"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_9A252E6B",
            "Id": "0x10000000000029D",
            "Parent": "0x10000000000029C",
            "Attachments": [
              "0x100000000000134",
              "0x100000000000130"
            ],
            "DisplayName": "Entry",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<color=#ffa61aff>Father</color> teaches Player(<color=#ffa61aff>Andy</color>) to jump through starting <color=#ffa61aff>Andy</color> off easy in a test and having him jump on a box.",
            "ExternalId": "",
            "Position": {
              "x": 592.0,
              "y": 100.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 2586127979,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002BD",
                "Owner": "0x10000000000029D",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000029F",
                    "Target": "0x10000000000029E"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002BE",
                "Owner": "0x10000000000029D",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "On completion of the previous task",
                    "TargetPin": "0x1000000000002D4",
                    "Target": "0x1000000000002C5"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_3D9CCACC",
            "Id": "0x1000000000002C5",
            "Parent": "0x10000000000029C",
            "Attachments": [
              "0x100000000000134",
              "0x100000000000130"
            ],
            "DisplayName": "DistanceTutorial",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<color=#ffa61aff>Father</color> teaches <color=#ffa61aff>Andy</color> how high and far they can jump.",
            "ExternalId": "",
            "Position": {
              "x": 942.0,
              "y": 100.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 1033685708,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002D4",
                "Owner": "0x1000000000002C5",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002C7",
                    "Target": "0x1000000000002C6"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002D5",
                "Owner": "0x1000000000002C5",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000048B",
                    "Target": "0x100000000000488"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_5DAE2A95",
            "Id": "0x100000000000351",
            "Parent": "0x10000000000029C",
            "Attachments": [],
            "DisplayName": "Gravity",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<color=#ffa61aff>Andy</color> learns to control gravity.",
            "ExternalId": "",
            "Position": {
              "x": 1642.0,
              "y": 100.0
            },
            "ZIndex": 11.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 1571695253,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000354",
                "Owner": "0x100000000000351",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000361",
                    "Target": "0x10000000000035E"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000355",
                "Owner": "0x100000000000351",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000374",
                    "Target": "0x100000000000371"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_C44F0E62",
            "Id": "0x100000000000371",
            "Parent": "0x10000000000029C",
            "Attachments": [],
            "DisplayName": "FlippedGravity",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<color=#ffa61aff>Andy</color> is upside-down.",
            "ExternalId": "",
            "Position": {
              "x": 1992.0,
              "y": 100.0
            },
            "ZIndex": 13.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 3293515362,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000374",
                "Owner": "0x100000000000371",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000037B",
                    "Target": "0x100000000000378"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000375",
                "Owner": "0x100000000000371"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_6F70ED08",
            "Id": "0x100000000000488",
            "Parent": "0x10000000000029C",
            "Attachments": [],
            "DisplayName": "Buttons/Interactables",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 1292.0,
              "y": 100.0
            },
            "ZIndex": 14.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 1869671688,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000048B",
                "Owner": "0x100000000000488"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000048C",
                "Owner": "0x100000000000488",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000354",
                    "Target": "0x100000000000351"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_19C708AC",
            "Id": "0x10000000000029E",
            "Parent": "0x10000000000029D",
            "MenuText": "",
            "StageDirections": "Caring and soft",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Good morning, <color=#ffa61aff>Andy</color>.",
            "ExternalId": "",
            "Position": {
              "x": 350.0,
              "y": 325.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 432474284,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000029F",
                "Owner": "0x10000000000029E"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002A0",
                "Owner": "0x10000000000029E",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002A6",
                    "Target": "0x1000000000002A5"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_80DF69DD",
            "Id": "0x1000000000002A5",
            "Parent": "0x10000000000029D",
            "MenuText": "",
            "StageDirections": "Caring and soft",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "If it's all right, we'd like to run another series of test?",
            "ExternalId": "",
            "Position": {
              "x": 650.0,
              "y": 325.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2162125277,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002A6",
                "Owner": "0x1000000000002A5"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002A7",
                "Owner": "0x1000000000002A5",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002AE",
                    "Target": "0x1000000000002AD"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_D69F64A7",
            "Id": "0x1000000000002AD",
            "Parent": "0x10000000000029D",
            "MenuText": "",
            "StageDirections": "Innocent, wanting to be helpful",
            "Speaker": "0x100000000000130",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Yes, father. I like to help you test.\"",
            "ExternalId": "",
            "Position": {
              "x": 950.0,
              "y": 325.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3600770215,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002AE",
                "Owner": "0x1000000000002AD"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002AF",
                "Owner": "0x1000000000002AD",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002B6",
                    "Target": "0x1000000000002B5"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_6C283333",
            "Id": "0x1000000000002B5",
            "Parent": "0x10000000000029D",
            "MenuText": "",
            "StageDirections": "Chuckling, amused",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "\"I know you do, <color=#ffa61aff>Andy</color>. Let's start things off easy, just head walk over and jump onto the box.\"",
            "ExternalId": "",
            "Position": {
              "x": 1250.0,
              "y": 325.0
            },
            "ZIndex": 5.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 1814573875,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002B6",
                "Owner": "0x1000000000002B5"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002B7",
                "Owner": "0x1000000000002B5",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002BE",
                    "Target": "0x10000000000029D"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_AFFBB637",
            "Id": "0x1000000000002C6",
            "Parent": "0x1000000000002C5",
            "MenuText": "",
            "StageDirections": "Pleased and Proud",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Very good, Andy. Let's find a path across this collection of objects next.",
            "ExternalId": "",
            "Position": {
              "x": 250.0,
              "y": 300.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2952508983,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002C7",
                "Owner": "0x1000000000002C6"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002C8",
                "Owner": "0x1000000000002C6",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002CE",
                    "Target": "0x1000000000002CD"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_87FF722C",
            "Id": "0x1000000000002CD",
            "Parent": "0x1000000000002C5",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "See if you can find shortest one across them.",
            "ExternalId": "",
            "Position": {
              "x": 575.0,
              "y": 300.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2281665068,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002CE",
                "Owner": "0x1000000000002CD"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x1000000000002CF",
                "Owner": "0x1000000000002CD",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x1000000000002D5",
                    "Target": "0x1000000000002C5"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_3A2EBE8B",
            "Id": "0x10000000000035E",
            "Parent": "0x100000000000351",
            "MenuText": "",
            "StageDirections": "Warm, proud",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Very good, <color=#ffa61aff>Andy</color>. Next we're going to try manipulating gravity. Focus on being on the ceiling.",
            "ExternalId": "",
            "Position": {
              "x": 425.0,
              "y": 450.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 976141963,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000361",
                "Owner": "0x10000000000035E"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000362",
                "Owner": "0x10000000000035E",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000355",
                    "Target": "0x100000000000351"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_290EDAEB",
            "Id": "0x100000000000378",
            "Parent": "0x100000000000371",
            "MenuText": "",
            "StageDirections": "Proud",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "That's it. Now move across and stand in front of the spinning blade on the ceiling.",
            "ExternalId": "",
            "Position": {
              "x": 425.0,
              "y": 425.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 688839403,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000037B",
                "Owner": "0x100000000000378"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000037C",
                "Owner": "0x100000000000378",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000038E",
                    "Target": "0x10000000000038B"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_7C597602",
            "Id": "0x10000000000038B",
            "Parent": "0x100000000000371",
            "MenuText": "",
            "StageDirections": "Pleased, excited",
            "Speaker": "0x100000000000130",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "The...spinning blade? Uh...are you sure, father?",
            "ExternalId": "",
            "Position": {
              "x": 750.0,
              "y": 425.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2086237698,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000038E",
                "Owner": "0x10000000000038B"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000038F",
                "Owner": "0x10000000000038B",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000396",
                    "Target": "0x100000000000393"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_65356CA0",
            "Id": "0x100000000000393",
            "Parent": "0x100000000000371",
            "MenuText": "",
            "StageDirections": "Gentle, caring, soft",
            "Speaker": "0x100000000000134",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "You don't need to fear things that are dangerous because they're moving. You can slow them down, and with practice, even stop them entirely.",
            "ExternalId": "",
            "Position": {
              "x": 1050.0,
              "y": 425.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 1698000032,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000396",
                "Owner": "0x100000000000393"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000397",
                "Owner": "0x100000000000393",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000375",
                    "Target": "0x100000000000371"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DefaultMainCharacterTemplate",
          "Properties": {
            "TechnicalName": "Ntt_E54FBDB8",
            "Id": "0x100000000000130",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Andy",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 276.0,
              "y": 103.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 3847208376
          },
          "Template": {
            "DefaultExtendedCharacterFeature": {
              "Motivation": "Ntt_E54FBDB8.DefaultExtendedCharacterFeature.Motivation",
              "InnerConflict": "Ntt_E54FBDB8.DefaultExtendedCharacterFeature.InnerConflict",
              "Skills": "Ntt_E54FBDB8.DefaultExtendedCharacterFeature.Skills",
              "Fears": "",
              "Habits": "",
              "FurtherDetails": ""
            },
            "DefaultBasicCharacterFeature": {
              "Age": 1.0,
              "Species": "Ntt_E54FBDB8.DefaultBasicCharacterFeature.Species",
              "BornIn": "Ntt_E54FBDB8.DefaultBasicCharacterFeature.BornIn",
              "Sex": null,
              "Occupation": "Ntt_E54FBDB8.DefaultBasicCharacterFeature.Occupation",
              "Accent": "Ntt_E54FBDB8.DefaultBasicCharacterFeature.Accent",
              "Personality": "Ntt_E54FBDB8.DefaultBasicCharacterFeature.Personality",
              "Appearance": ""
            }
          }
        },
        {
          "Type": "DefaultMainCharacterTemplate",
          "Properties": {
            "TechnicalName": "Ntt_6C34F76A",
            "Id": "0x100000000000134",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Father",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 20.0,
              "y": 20.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 1815410538
          },
          "Template": {
            "DefaultExtendedCharacterFeature": {
              "Motivation": "",
              "InnerConflict": "",
              "Skills": "",
              "Fears": "",
              "Habits": "",
              "FurtherDetails": ""
            },
            "DefaultBasicCharacterFeature": {
              "Age": 40.0,
              "Species": "Ntt_6C34F76A.DefaultBasicCharacterFeature.Species",
              "BornIn": "",
              "Sex": 0,
              "Occupation": "Ntt_6C34F76A.DefaultBasicCharacterFeature.Occupation",
              "Accent": "Ntt_6C34F76A.DefaultBasicCharacterFeature.Accent",
              "Personality": "Ntt_6C34F76A.DefaultBasicCharacterFeature.Personality",
              "Appearance": ""
            }
          }
        }
      ]
    }
  ],
  "ScriptMethods": [],
  "Hierarchy": {
    "Id": "0x100000000000001",
    "TechnicalName": "Quantum_Dynamics",
    "Type": "Project",
    "Children": [
      {
        "Id": "0x300000043CE43F7",
        "TechnicalName": "Flow",
        "Type": "Flow",
        "Children": [
          {
            "Id": "0x10000000000011B",
            "TechnicalName": "FFr_8FA69FFD",
            "Type": "FlowFragment",
            "Children": [
              {
                "Id": "0x100000000000122",
                "TechnicalName": "Dlg_E07F6EAE",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x10000000000013F",
                    "TechnicalName": "DFr_2053C36A",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000147",
                    "TechnicalName": "DFr_A85487BE",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x10000000000014F",
                    "TechnicalName": "DFr_5B5FD642",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000157",
                    "TechnicalName": "DFr_068C3FD1",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x10000000000015F",
                "TechnicalName": "Dlg_F46C69DB",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x100000000000168",
                    "TechnicalName": "DFr_A47BB52D",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000229",
                    "TechnicalName": "DFr_238E1116",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x100000000000235",
                "TechnicalName": "Hub_28EC72E0",
                "Type": "Hub"
              },
              {
                "Id": "0x100000000000242",
                "TechnicalName": "DFr_87D28466",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x100000000000249",
                "TechnicalName": "DFr_08533947",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x100000000000250",
                "TechnicalName": "Jmp_901E4758",
                "Type": "Jump"
              },
              {
                "Id": "0x100000000000256",
                "TechnicalName": "Dlg_AEBE55BF",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x100000000000261",
                    "TechnicalName": "DFr_3A3A16E3",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000268",
                    "TechnicalName": "DFr_BC6338AC",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000275",
                    "TechnicalName": "DFr_AC61B3B4",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x10000000000027D",
                    "TechnicalName": "DFr_09ACAA61",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000285",
                    "TechnicalName": "DFr_B41EB9D5",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x10000000000028D",
                    "TechnicalName": "DFr_407A38AB",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x100000000000295",
                "TechnicalName": "Dlg_3BE4BB2F",
                "Type": "Dialogue"
              }
            ]
          },
          {
            "Id": "0x10000000000029C",
            "TechnicalName": "FFr_0CABE93E",
            "Type": "FlowFragment",
            "Children": [
              {
                "Id": "0x10000000000029D",
                "TechnicalName": "Dlg_9A252E6B",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x10000000000029E",
                    "TechnicalName": "DFr_19C708AC",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x1000000000002A5",
                    "TechnicalName": "DFr_80DF69DD",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x1000000000002AD",
                    "TechnicalName": "DFr_D69F64A7",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x1000000000002B5",
                    "TechnicalName": "DFr_6C283333",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x1000000000002C5",
                "TechnicalName": "Dlg_3D9CCACC",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x1000000000002C6",
                    "TechnicalName": "DFr_AFFBB637",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x1000000000002CD",
                    "TechnicalName": "DFr_87FF722C",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x100000000000351",
                "TechnicalName": "Dlg_5DAE2A95",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x10000000000035E",
                    "TechnicalName": "DFr_3A2EBE8B",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x100000000000371",
                "TechnicalName": "Dlg_C44F0E62",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x100000000000378",
                    "TechnicalName": "DFr_290EDAEB",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x10000000000038B",
                    "TechnicalName": "DFr_7C597602",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x100000000000393",
                    "TechnicalName": "DFr_65356CA0",
                    "Type": "DialogueFragment"
                  }
                ]
              },
              {
                "Id": "0x100000000000488",
                "TechnicalName": "Dlg_6F70ED08",
                "Type": "Dialogue"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x30000003140D3AC",
        "TechnicalName": "Locations",
        "Type": "Locations"
      },
      {
        "Id": "0x3000000AC61A2B3",
        "TechnicalName": "Entities",
        "Type": "Entities",
        "Children": [
          {
            "Id": "0x100000000000130",
            "TechnicalName": "Ntt_E54FBDB8",
            "Type": "Entity"
          },
          {
            "Id": "0x100000000000134",
            "TechnicalName": "Ntt_6C34F76A",
            "Type": "Entity"
          },
          {
            "Id": "0x100000000000138",
            "TechnicalName": "Ntt_E00428F8",
            "Type": "Entity"
          },
          {
            "Id": "0x10000000000025D",
            "TechnicalName": "Ntt_BB57E503",
            "Type": "Entity"
          }
        ]
      },
      {
        "Id": "0x30000004C3DAF54",
        "TechnicalName": "Assets",
        "Type": "Assets",
        "Children": [
          {
            "Id": "0x100000000000105",
            "TechnicalName": "Ufo_735C2503",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x100000000000107",
            "TechnicalName": "Ufo_7020FE37",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x100000000000109",
            "TechnicalName": "Ufo_E9A71AD0",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x10000000000010B",
            "TechnicalName": "Ufo_C2B1575C",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x10000000000010D",
            "TechnicalName": "Ufo_55B49C45",
            "Type": "AssetsUserFolder"
          }
        ]
      },
      {
        "Id": "0x300000029CF057C",
        "TechnicalName": "TemplateDesign",
        "Type": "TemplateDesign",
        "Children": [
          {
            "Id": "0x3000000D2404DC0",
            "TechnicalName": "Features",
            "Type": "Features",
            "Children": [
              {
                "Id": "0x100000000000008",
                "TechnicalName": "DefaultBasicCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x100000000000043",
                "TechnicalName": "DefaultExtendedCharacterFeature",
                "Type": "Feature"
              }
            ]
          },
          {
            "Id": "0x30000009AF68DCD",
            "TechnicalName": "Templates",
            "Type": "Templates",
            "Children": [
              {
                "Id": "0x300000078B45A71",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x10000000000006B",
                    "TechnicalName": "DefaultSupportingCharacterTemplate",
                    "Type": "Template"
                  },
                  {
                    "Id": "0x100000000000095",
                    "TechnicalName": "DefaultMainCharacterTemplate",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x30000006D1BC275",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000030B5ACF",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x30000008DD5C0F2",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000092CF598E",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000030635118",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000A715C057",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x30000005314E813",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x30000004264B29C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000FB371D5C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000013DF3A1A",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000ADA9FA17",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000ECC00F83",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000F514339C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000096812FC1",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000CC5A07F0",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000DCC67F9D",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000BA022E2F",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              }
            ]
          },
          {
            "Id": "0x30000002C0951AE",
            "TechnicalName": "PropertyTemplates",
            "Type": "TraitTemplatesFolder",
            "Children": [
              {
                "Id": "0x30000006E2C178B",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x3000000BB12F1B8",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x30000006F82D78E",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x300000037DCE3F0",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x30000003630A240",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x3000000D745C449",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x30000002B4F4C54",
        "TechnicalName": "GlobalVariables",
        "Type": "GlobalVariables"
      },
      {
        "Id": "0x3000000103AA2F0",
        "TechnicalName": "Documents",
        "Type": "Documents"
      },
      {
        "Id": "0x3000000236F7272",
        "TechnicalName": "Journeys",
        "Type": "Journeys"
      },
      {
        "Id": "0x3000000F917511B",
        "TechnicalName": "ProjectSettings",
        "Type": "ProjectSettingsFolder",
        "Children": [
          {
            "Id": "0x1000000000000FA",
            "TechnicalName": "",
            "Type": "ProjectSettingsGeneral"
          },
          {
            "Id": "0x1000000000000FB",
            "TechnicalName": "",
            "Type": "ProjectSettingsJourneys"
          },
          {
            "Id": "0x1000000000000FC",
            "TechnicalName": "",
            "Type": "ProjectSettingsLocation"
          },
          {
            "Id": "0x1000000000000FD",
            "TechnicalName": "",
            "Type": "ProjectSettingsFlow"
          }
        ]
      },
      {
        "Id": "0x3000000173C3392",
        "TechnicalName": "",
        "Type": "RuleSets",
        "Children": [
          {
            "Id": "0x1000000000000FF",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x100000000000102",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          },
          {
            "Id": "0x10000000000049A",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x10000000000049F",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          }
        ]
      }
    ]
  }
}